# autorev

./: .gitignore  build.gradle  make_vtable.py
ghidra_scripts/: ClassSymbol.java  RTTISymbol.java  Util.java  VtableSymbol.java
scripts/: GhidraGenerator.java  MakeVTables.java  RTTISymbol.java  SyncVirtuals.java  Util.java
